# template-behat-silex

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit-ci.dist.xml  phpunit.dist.xml  travis.yml
features/: user-create.feature  user-retrive.feature  welcome.feature
features/bootstrap/: FeatureContext.php
src/Api/: Application.php
src/Api/Test/: BehatTest.php
test/Test/: BehatTest.php
web/: index.php
